@import "syntax-variables";

atom-text-editor::shadow {
  .relative.current-line {
    color: @syntax-color-modified
  }
  .absolute {
    display: none
  }

  // The gutter is only a dummy and not actually visible
  .gutter[gutter-name='relative-numbers'] {
    display: none
  }
}

// In insert mode, line numbers should be normal
atom-text-editor.vim-mode.insert-mode::shadow {
  .absolute {
    display: inline
  }
  .relative {
    display: none
  }
}
